<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="TestDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="191">
                        <rect key="frame" x="16" y="0.0" width="30" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="915"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="607">
                        <rect key="frame" x="54" y="0.0" width="133" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="2610ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="631">
                        <rect key="frame" x="195" y="0.0" width="70" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="2396"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="191" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="679"/>
                    <constraint firstAttribute="bottom" secondItem="191" secondAttribute="bottom" id="703"/>
                    <constraint firstItem="191" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="727"/>
                    <constraint firstItem="607" firstAttribute="leading" secondItem="191" secondAttribute="trailing" constant="8" id="820"/>
                    <constraint firstItem="607" firstAttribute="top" secondItem="191" secondAttribute="top" id="844"/>
                    <constraint firstItem="607" firstAttribute="bottom" secondItem="191" secondAttribute="bottom" id="868"/>
                    <constraint firstItem="631" firstAttribute="leading" secondItem="607" secondAttribute="trailing" constant="8" id="1008"/>
                    <constraint firstItem="631" firstAttribute="top" secondItem="607" secondAttribute="top" id="1032"/>
                    <constraint firstItem="631" firstAttribute="bottom" secondItem="607" secondAttribute="bottom" id="1056"/>
                    <constraint firstAttribute="trailing" secondItem="631" secondAttribute="trailing" constant="16" id="1080"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="0" alpha="0"/>
            <connections>
                <outlet property="IndexLabel" destination="191" id="name-outlet-191"/>
                <outlet property="TimeLabel" destination="631" id="name-outlet-631"/>
                <outlet property="TitleLabel" destination="607" id="name-outlet-607"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HomeActive" width="40" height="40"/>
        <image name="UserDefault" width="40" height="40"/>
        <image name="UserActive" width="40" height="40"/>
        <image name="TestDefault" width="40" height="40"/>
        <image name="TestActive" width="40" height="40"/>
        <image name="HomeDefault" width="40" height="40"/>
        <image name="Stoper" width="40" height="40"/>
        <image name="Shield" width="40" height="40"/>
        <image name="Photo" width="40" height="40"/>
        <image name="Phone" width="40" height="40"/>
        <image name="Multithreading" width="40" height="40"/>
        <image name="Maths" width="40" height="40"/>
        <image name="Lock" width="40" height="40"/>
        <image name="List" width="40" height="40"/>
        <image name="JSON" width="40" height="40"/>
        <image name="Flow" width="40" height="40"/>
        <image name="Devices" width="40" height="40"/>
        <image name="DataBase" width="40" height="40"/>
        <image name="Clock" width="40" height="40"/>
        <image name="Calculator" width="40" height="40"/>
        <image name="Arrow" width="40" height="40"/>
    </resources>
</document>