<Properties StartupConfiguration="{7FAF8901-4C18-439A-A748-9514ABC36071}|Default">
  <MonoDevelop.Ide.ItemProperties.PerfTester-Xamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2b737d9cefd8fcf04e32042200d9dad3ca924be5" HideGettingStarted="True" automaticSigning="True">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="466RZ399WS" TeamId="B78XDNYG5Q" />
  </MonoDevelop.Ide.ItemProperties.PerfTester-Xamarin>
  <MonoDevelop.Ide.Workbench ActiveDocument="PerfTester-Xamarin/MainTabBar/MainTabBarController.cs">
    <Files>
      <File FileName="PerfTester-Xamarin/Models/DatabaseCreationTest.cs" Line="37" Column="27" />
      <File FileName="PerfTester-Xamarin/Models/Test.cs" Line="46" Column="1" />
      <File FileName="PerfTester-Xamarin/Models/HeavyCalculationsAsyncTest.cs" Line="26" Column="18" />
      <File FileName="PerfTester-Xamarin/Screens/TestDetails/TestDetailsController.cs" Line="52" Column="27" />
      <File FileName="PerfTester-Xamarin/Screens/TestDetails/Cells/TestDetailsCell.cs" Line="32" Column="48" />
      <File FileName="PerfTester-Xamarin/MainTabBar/MainTabBarController.cs" Line="56" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>